[18:12:21.752] Running build in Washington, D.C., USA (East) – iad1
[18:12:21.753] Build machine configuration: 2 cores, 8 GB
[18:12:21.777] Cloning github.com/Grivarol69/fleet-care-saas (Branch: main, Commit: 760603c)
[18:12:21.797] Skipping build cache, deployment was triggered without cache.
[18:12:22.610] Cloning completed: 833.000ms
[18:12:23.149] Running "vercel build"
[18:12:23.549] Vercel CLI 46.1.1
[18:12:23.996] Detected `pnpm-lock.yaml` version 5.4 generated by pnpm@7.x
[18:12:24.001] Running "install" command: `npm ci`...
[18:12:25.980] npm error code EUSAGE
[18:12:25.981] npm error
[18:12:25.982] npm error `npm ci` can only install packages when your package.json and package-lock.json or npm-shrinkwrap.json are in sync. Please update your lock file with `npm install` before continuing.
[18:12:25.982] npm error
[18:12:25.982] npm error Missing: critters@0.0.25 from lock file
[18:12:25.982] npm error Missing: css-select@5.2.2 from lock file
[18:12:25.983] npm error Missing: dom-serializer@2.0.0 from lock file
[18:12:25.983] npm error Missing: domhandler@5.0.3 from lock file
[18:12:25.983] npm error Missing: htmlparser2@8.0.2 from lock file
[18:12:25.984] npm error Missing: postcss-media-query-parser@0.2.3 from lock file
[18:12:25.984] npm error Missing: boolbase@1.0.0 from lock file
[18:12:25.984] npm error Missing: css-what@6.2.2 from lock file
[18:12:25.984] npm error Missing: domutils@3.2.2 from lock file
[18:12:25.985] npm error Missing: nth-check@2.1.1 from lock file
[18:12:25.985] npm error Missing: domelementtype@2.3.0 from lock file
[18:12:25.985] npm error Missing: entities@4.5.0 from lock file
[18:12:25.985] npm error
[18:12:25.985] npm error Clean install a project
[18:12:25.986] npm error
[18:12:25.986] npm error Usage:
[18:12:25.986] npm error npm ci
[18:12:25.986] npm error
[18:12:25.987] npm error Options:
[18:12:25.987] npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
[18:12:25.987] npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
[18:12:25.987] npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
[18:12:25.987] npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
[18:12:25.988] npm error [--no-bin-links] [--no-fund] [--dry-run]
[18:12:25.988] npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
[18:12:25.988] npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
[18:12:25.988] npm error
[18:12:25.989] npm error aliases: clean-install, ic, install-clean, isntall-clean
[18:12:25.989] npm error
[18:12:25.989] npm error Run "npm help ci" for more info
[18:12:25.989] npm error A complete log of this run can be found in: /vercel/.npm/_logs/2025-09-02T23_12_24_249Z-debug-0.log
[18:12:26.021] Error: Command "npm ci" exited with 1
